WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\atividades.png
Assets\aviacao.jpg
Assets\aviao.jpg
Assets\home.png
Assets\LockScreenLogo.scale-200.png
Assets\login.png
Assets\Logo Final uwp.png
Assets\mailicon.png
Assets\open_icon.png
Assets\pause_icon.png
Assets\play_incon.png
Assets\sessaoTrabalho.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stop_icon.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AirFIT.xr.xml
Properties\Default.rd.xml
